MOV [FP], 0x0a4c4c41
MOV [FP-0x4], 0x43535953
MOV R8, 0
MOV R1, 0x410000
MOV R2, 100
MOV R6, 0x4000b1
MOV R7, [FP-0x4]
MOV [R6], R7
MOV R6, 0x4000b5
MOV R7, [FP-0]
MOV [R6], R7
MOV 0x0
MOV R8, 3
MOV R1, 0x410000
MOV R2, 0x420000
MOV R3, 100
MOV R6, 0x40014d
MOV R7, [FP-0x4]
MOV [R6], R7
MOV R6, 0x400151
MOV R7, [FP-0]
MOV [R6], R7
MOV 0x0
MOV R2, R8
MOV R8, 1
MOV R1, 0x420000
MOV R6, 0x4001d7
MOV R7, [FP-0x4]
MOV [R6], R7
MOV R6, 0x4001db
MOV R7, [FP-0]
MOV [R6], R7
MOV 0x0
MOV R8, 2
MOV R1, 0
MOV R6, 0x40024f
MOV R7, [FP-0x4]
MOV [R6], R7
MOV R6, 0x400253
MOV R7, [FP-0]
MOV [R6], R7
MOV 0x0